<!DOCTYPE html>
<html>
  <head>
      <title>Filtros SVG</title>
      <link href='https://fonts.googleapis.com/css?family=Chango' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <style>
        body {
            background: #000;
            color: #fff;
            font-family: 'Chango', cursive;
        }

        .drunk {
            font-size: 8vw;
            letter-spacing: 10px;
            border: 3vw solid #fff;
            padding: 4vw 5vw;
            animation: drunk 3s ease-in-out alternate infinite;
        }

        .container {
            filter: url("#drunk");
        }

        @keyframes drunk {
            0% {
                transform: rotate(-25deg);
            }
            100% {
                transform: rotate(25deg);
            }
        }
    </style>

    <svg style="display:none">
        <defs>
            <filter id="drunk">
                <feTurbulence baseFrequency="0.01" numOctaves="2" seed="1"/>
                <feDisplacementMap in="SourceGraphic" scale="30" />
            </filter>
        </defs>
    </svg>

    <div class="container">
        <h1 class="drunk">
            Man, <br/>
            I'm drunk!
        </h1>
    </div>
  </body>
</html>